# environtment for main setup
NODE_ENV=development
PORT=3000

# Database config
PG_USERNAME=username
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=54333
PG_DB_NAME=dev_database

# jwt secret key
SECRET_KEY=secret